<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 7</title>
    
    <link rel = "stylesheet" href="./sass/style.scss">
    <link rel = "stylesheet" href="./sass/backgrounds.scss">
    <link rel = "stylesheet" href="./sass/progressBar.scss">
    <link rel = "stylesheet" href="./sass/text.scss">
</head>


<body" id ="container">
    <!--<h1>Laboratorio No.3: Historia Interactiva</h1> -->
    <h1 id = "Titulo"></h1>
    <!-- <p>Instrucciones: Crear una historia interactiva, ya sea fictisia o veridica. </p> -->
    <p id = "instrucciones"></p>
    
    <b id="startOption"></b>

    <br>
    <progress id="start" max = 4></progress>
    
</body>

<script src="../bundle/main.bundle.js"></script>

</html>