<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 7</title>
    
    <link rel = "stylesheet" href="./css/style.css">
    <link rel = "stylesheet" href="./css/backgrounds.css">
    <link rel = "stylesheet" href="./css/progressBar.css">
    <link rel = "stylesheet" href="./css/text.css">
</head>


<body" id ="body-container">
    <!--<h1>Laboratorio No.3: Historia Interactiva</h1> -->
    <h1 id = "Titulo"></h1>
    <!-- <p>Instrucciones: Crear una historia interactiva, ya sea fictisia o veridica. </p> -->
    <p id = "instrucciones"></p>
    
    <b id="startOption"></b>

    <br>
    
</body>

<script src="../output_babel/main.bundle.js" ></script>

</html>